<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_layout"
    android:background="@drawable/menu_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/screen_title"
        android:width="0mm"
        />

    <Button
        android:id="@+id/screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brick"
        android:fontFamily="monospace"
        android:onClick="startGame"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/dummy3"
        android:layout_alignBottom="@+id/dummy3"
        android:layout_toStartOf="@+id/dummy3"/>

    <Button
        android:id="@+id/gamemode"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gameMode"
        android:fontFamily="monospace"
        android:background="@drawable/brick"
        android:textColor="#ffffff"
        android:layout_below="@+id/dummy3"
        android:layout_toStartOf="@+id/dummy1"/>


    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brick"
        android:fontFamily="monospace"
        android:onClick="close"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_above="@+id/dummy2"
        android:layout_toEndOf="@+id/dummy1"
        android:layout_marginStart="42dp"/>

    <!-- dummy Buttons -->
    <Button
        android:id="@+id/dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brick"
        android:fontFamily="monospace"
        android:text="@string/test_dummy"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/dummy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brick"
        android:fontFamily="monospace"
        android:text="@string/test_dummy"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/dummy1"
        android:layout_alignBottom="@+id/dummy1"
        android:layout_toEndOf="@+id/dummy1"/>


    <Button
        android:id="@+id/dummy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brick"
        android:fontFamily="monospace"
        android:text="@string/test_dummy"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="#ffffff"
        android:layout_above="@+id/dummy1"
        android:layout_toStartOf="@+id/screen_title"/>

    <!-- DEBUG -->
    <!--<Button-->
        <!--android:id="@+id/DEBUG_server"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/gamemode"-->
        <!--android:text="DEBUG server"-->
        <!--android:onClick="debug_server"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/DEBUG_client"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/DEBUG_server"-->
        <!--android:text="DEBUG Client"-->
        <!--android:onClick="debug_client"-->
        <!--/>-->
    <!-- DEBUG -->

</RelativeLayout>